PORT=4000

MONGO_URL=mongodb://localhost:27017
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=khdffhuaihdnvkas9402iek 
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=asdikja934u8iash9ilajkdc
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dxng9qvew
CLOUDINARY_API_KEY=349634831597269
CLOUDINARY_API_SECRET=O9IcIYCUX9KFgoqeEKbMnZaoEC8


